{
    "name": "kula-level-editor",
    "version": "1.2.1",
    "author": {
        "name": "Kula Workshop",
        "email": "contact@kulaworkshop.net"
    },
    "description": "A simple to use tool to create, edit, and view Kula World Levels.",
    "license": "MIT",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "tauri": "tauri"
    },
    "devDependencies": {
        "@tauri-apps/cli": "^1.4.0",
        "vite": "^4.4.5"
    }
}
